{
  "name": "@grim/scripts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "translate": "node translator.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "GPL-3.0-or-later",
  "packageManager": "pnpm@10.13.1",
  "dependencies": {
    "fs-extra": "^11.3.0",
    "path": "^0.12.7",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {}
}
